<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="stepbox">
      <div class="stepclass"> 
        <text class="stepnotn">①</text>
        <text class="stepnot">签证选择</text>
        
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">②</text>
        <text class="stepnot">身份校验</text>
        
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">③</text>
        <text class="stepnot">流水校验</text>
      </div>
      <div class="stepclass"> 
        <text class="stepisn">④</text>
        <text class="stepis">辅助信息</text>
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">⑤</text>
        <text class="stepnot">确认办理</text>
      </div>
    </div>


    <image style="background-color:#d8d8d8;height:40px;width:100%;margin-top:30px;"></image>

    <text style="margin-top:60px;width:620px">请选择您的职业并提交相应的辅助材料：</text>
    <div class="leftrightbox">
      <input  type="radio" checked="{{checked1}}" onchange="showtype(1)" class=" myradio" value="" />
      <text class="Iam" onclick="showtype(1)">我是在职人员</text>
      </div>

    <div class="centerbox data {{box1}}"  id="box1" style="margin-top:0px;" >
     <image style="background-color:#000000;height:2px;width:620px;margin-top:30px;"></image>
     <text style="margin-top:60px;width:620px">请您上传所在单位的有效营业执照正面照片：</text>
    <image src="{{image}}"  onclick='takePhoto' class="imagebox" ></image>
    <div class="{{warnboxtype}} data">
    <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes">申请人为在职人员时，需要提供单位在职证明及营业执照复印件。</text>
  </div>
   <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes lineheight">营业执照复印件必须与您户口簿上的工作单位一致。</text>
  </div>
  <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes lineheight">如果您是公司注册人员，可以直接验证通过，否则请您在邮寄时提供加盖公章的在职证明。</text>
  </div>
    </div>

  <div id="data" class="{{databoxtype}} data">
    <div class="descripbox" style="margin-top:10px;">
      <text class="descrip">企业名：</text>
      <text class="content">{{companyName}}</text>
    </div>
    <div class="descripbox mydes">
      <text class="descrip">企业法人：</text>
      <text class="content">{{faRen}}</text>
    </div>
    <div class="descripbox columnbox">
      <text class="descrip columnbox">注册人员：</text>
      <div class="content columnbox"  for="{{memberList}}">
        <text>{{$item.memberName}}({{$item.position}})</text>
      </div>
    </div>
    <div class="tips {{tipyes}}">
    <image class="tipimage mydes" src="/Common/yes.png"></image>
    <text class="tiptext mydes lineheight">您是企业注册人员，无需提供在职证明，点击进入下一步</text>
  </div>
  <div class="tips {{tipno}}">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext mydes lineheight">您不是企业注册人员，请准备好在职证明，点击进入下一步</text>
  </div>
    </div>
  <image style="background-color:#000000;height:2px;width:620px;margin-top:30px;"></image>
    </div>

    <div class="leftrightbox">
      <input  type="radio" checked="{{checked2}}" onchange="showtype(2)" class=" myradio" value="" />
      <text class="Iam" onclick="showtype(2)">我是自由职业者</text>
      </div>

    <div class="centerbox data {{box2}}"  id="box2" style="margin-top:0px;" >
     <image style="background-color:#000000;height:2px;width:620px;margin-top:30px;"></image>
     <text style="margin-top:60px;width:620px">请您提供尽可能多的资产证明，以邮寄方式由我司代为提交</text>
    <image src="{{image}}"  onclick='takePhoto' class="imagebox" ></image>
    <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes">经济证明材料：提供存折原件或近半年银行流水账单原件,活期要有一年以上记录,定期要半年之前存入。</text>
  </div>
   <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes">如有房产、汽车,股票、基金等,也可提供相关文件资料（其中房产证和车辆登记证需提供原件）。</text>
  </div>
  <image style="background-color:#000000;height:2px;width:620px;margin-top:30px;"></image>
    </div>

    <div class="leftrightbox">
      <input  type="radio" checked="{{checked3}}" onchange="showtype(3)" class=" myradio" value="" />
      <text class="Iam" onclick="showtype(3)">我是在校学生</text>
      </div>

    <div class="centerbox data {{box3}}"  id="box3" style="margin-top:0px;" >
     <image style="background-color:#000000;height:2px;width:620px;margin-top:30px;"></image>
     <text style="margin-top:60px;width:620px">请您上传学生证的正面照片：</text>
    <image src="{{image}}"  onclick='takePhoto' class="imagebox" ></image>
    <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes">在校学生需提供由学校出具的有学校函头并盖章的学生假期证明和学生证。</text>
  </div>

  
  <image style="background-color:#000000;height:2px;width:620px;margin-top:30px;"></image>
    </div>

    
<input id='nextstep' disabled="{{disabled}}" type="button" onclick="next" class="{{buttontype}}" style="width:620px;margin-top:60px;height:80px;" value="下一步"></input>      <!-- 默认下一步是禁用，如果禁用按钮解除,请调用fresh() -->
    
  </div>
  
</template>

<script>
import router from '@system.router'

import media from '@system.media'
import request from '@system.request'
import fetch from '@system.fetch'
import image from '@system.image'
import prompt from '@system.prompt'
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    lcList:[],
    title: '示例页面',
    box1:'unseedesbox',
    box2:'unseedesbox',
    box3:'unseedesbox',
    warnboxtype:'descripbox',
    databoxtype:'unseedesbox',
    checked1:'false',
    checked2:'false',
    checked3:'false',
    disabled: 'false',
    tipyes:'',
    tipno:'unsee',
    filename: '',
    buttontype: 'btnfalse',
    image:'/Common/creditcard.jpg',
    faRen: "马化腾",
    companyName: "深圳市腾讯计算机系统有限公司",
    memberList: [
      {
        "memberName": "许晨晔",
        "position": "董事"
      },
      {
        "memberName": "奚丹",
        "position": "董事"
      },
      {
        "memberName": "任宇昕",
        "position": "董事"
      },
      {
        "memberName": "马化腾",
        "position": "董事"
      },
      {
        "memberName": "谢晴华",
        "position": "监事"
      },
      {
        "memberName": "周昭钦",
        "position": "监事"
      },
      {
        "memberName": "黄秋华",
        "position": "监事"
      },
      {
        "memberName": "马化腾",
        "position": "总经理"
      }
    ],
  },
  public: {
    name:'',//'夏与',
    IDcard:'',//'45092119990501165*',
    credit:'86468464646464646', 
  },
  
  next () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    const self = this
    router.replace ({
      uri: '/step5',
      params:{
        IDcard: this.IDcard
      }
    })
  },
  takePhoto() {
    console.log('takePhoto')
    const self = this
    console.log('name = ' + this.name)
    
    prompt.showContextMenu({
      itemList: ['拍照', '图库'],
      itemColor: '#000000',
      success: function(data) {
        if (data.index == 0){
          media.takePhoto({
            success: function(data) {
              var img_uri = data.uri
              self.imgHandle(img_uri)
            },
            fail: function(data, code) {
              console.log(`takePhoto fail, code = ${code}`)
            }
          })
        } else {
          media.pickImage({
            success: function(data) {
              var img_uri = data.uri
              self.imgHandle(img_uri)
            },
            fail: function(data, code) {
              console.log(`handling fail, code = ${code}`)
            }
          })
        }
      },
      cancel: function() {
        console.log('handling cancel')
      },
      fail: function(data, code) {
        console.log(`handling fail, code = ${code}`)
      }   
    })
    
  },
imgHandle(img_uri){
    const self = this
    image.compressImage({
      uri: img_uri,
      success: function (data) {
        img_uri = data.uri
        self.filename = Math.random().toString(36).substr(2) + '.jpg'
        console.log('compressImage ====== ' + data.uri)
        request.upload({
          url: 'http://120.78.141.62:8765/visa/upload',
          files: [
            {
              uri: img_uri,
              filename: self.filename
            }
          ],
          success: function (ret) {             
            console.log('upload success')
            if (ret.code === 200) {
              console.log('ret.data = ' + ret.data)
              self.fresh(1)
              fetch.fetch({
                url: 'http://120.78.141.62:8765/visa/ocrCommerceAccurate',
                data: {
                  img: self.filename,
                },
                method: 'POST',
                responseType: 'json',
                success: function (ret) {
                  if (ret.data.message == '查询成功') {
                    self.image = img_uri
                    self.memberList = ret.data.result.memberList
                    self.faRen = ret.data.result.faRen
                    self.companyName = ret.data.result.companyName

                    for(var i = 0; i < self.memberList.length; i++){
                      if(self.memberList[i].memberName == self.name){
                        self.fresh(1)
                        break;
                      }
                      if(i == self.memberList.length - 1){
                        self.fresh(2)
                      }
                    }
                    prompt.showToast({
                      message: ret.data.msg
                    })
                  } else {
                    prompt.showToast({
                      message: ret.data.msg
                    })
                  }
                },
                fail: function (ret) {
                  prompt.showToast({
                    message: '验证失败'
                  })
                }
              })
            }
          },
          fail: function(data, code) {
            console.log(`upload fail, code = ${code}`)
          }
        })
      }
    })
  },
  onInit() {

  },

  fresh(type){
    this.buttontype = 'btn'
    console.info('yesss')
    this.databoxtype = "descripbox"
    this.warnboxtype = "unseedesbox"
    this.disabled = 'false'
    
    //调用这个函数可以激活下一步事件,1为用户在注册人员里面，2为用户不在注册人员里面

    if(type == 1){
      this.tipyes = ""
      this.tipno = "unsee"
    }else{
      this.tipyes = "unsee"
      this.tipno = ""
    }

  },

  showtype(index){
    //点击事件
    this.box1='unseedesbox'
    this.box2='unseedesbox'
    this.box3='unseedesbox'
    this.checked1='false'
    this.checked2='false'
    this.checked3='false'
    if(index == 1){
      this.checked1 = 'true'
      this.box1='descripbox'
    }
    else if(index == 2){
      this.checked2 = 'true'
      this.box2='descripbox'
    }
    else if(index == 3){
      this.checked3 = 'true'
      this.box3='descripbox'
    }
  }

}
</script>


<style>
  @import './../Common/style.css';
  .demo-page {
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    
  }


  .mydes{
    margin-top: 30px;
  }


   #warning{
    flex-direction: column;
    justify-content:flex-start;
  }

  .leftrightbox{
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    width:620px;
    margin-top: 30px;
  }
  .Iam{
    align-items: center;
    align-self: center;
    font-size: 40px;
    
  }
  




  .lineheight{
    height: 100px;
  }
  
  
</style>