<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="stepbox">
      <div class="stepclass"> 
        <text class="stepnotn">①</text>
        <text class="stepnot">签证选择</text>
        
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">②</text>
        <text class="stepnot">身份校验</text>
        
      </div>
      <div class="stepclass"> 
        <text class="stepisn">③</text>
        <text class="stepis">流水校验</text>
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">④</text>
        <text class="stepnot">辅助信息</text>
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">⑤</text>
        <text class="stepnot">确认办理</text>
      </div>
    </div>


    <image style="background-color:#d8d8d8;height:40px;width:100%;margin-top:30px;"></image>

    <text style="margin-top:60px;width:620px">请拍照上传您的银行卡正面照片，我们需要核验您银行流水信息的真实性</text>
    <image src="{{image}}"  onclick='takePhoto' class="imagebox" style="margin-top:30px;"></image>
    <div class="descripbox {{warnboxtype}}" id="warning" style="margin-top:10px;" >
    <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes">使领馆要求您提供近期3-6个月的银行流水账单，请确认提交的流水材料与验证银行卡一致</text>
  </div>
   <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes">建议您提供近半年的账单，最能体现整体的情况</text>
  </div>
  <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes">如果收入过低或者不稳定，会被认为经济能力不足支持行程，可能会导致拒签哦</text>
  </div>
    </div>
    <div id="data" class="{{databoxtype}}">
    <div class="descripbox" style="margin-top:10px;">
      <text class="descrip">姓名：</text>
      <text class="content">{{name}}</text>
    </div>
    <div class="descripbox mydes">
      <text class="descrip">身份证号：</text>
      <text class="content">{{IDcard}}</text>
    </div>
    <div class="descripbox mydes">
      <text class="descrip">银行卡号：</text>
      <text class="content">{{credit}}</text>
    </div>
    <div class="tips">
    <image class="tipimage mydes" src="/Common/yes.png"></image>
    <text class="tiptext mydes">银行卡与身份证匹配，点击进入下一步</text>
  </div>
    </div>
<input id='nextstep' disabled="{{disabled}}" type="button" onclick="routeDetail" class="{{buttontype}}" style="width:620px;margin-top:60px;height:80px;" value="下一步"></input>      <!-- 默认下一步是禁用，如果禁用按钮解除,请调用fresh() -->
    
  </div>
  
</template>

<script>
import router from '@system.router'

import media from '@system.media'
import request from '@system.request'
import fetch from '@system.fetch'
import image from '@system.image'
import prompt from '@system.prompt'
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    lcList:[],
    title: '示例页面',
    warnboxtype:'descripbox',
    databoxtype:'unseedesbox',
    buttontype: 'btnfalse',
    disabled: 'false',
    filename: '',
    image:'/Common/creditcard.jpg'
  },
  public: {
    name:'',//'夏与',
    IDcard:'',//'45092119990501165*',
    IDcard2:'',//'45092119990501165*',
    credit:'86468464646464646', 
  },
  takePhoto() {
    console.log('takePhoto')
    const self = this
    console.log('name = ' + this.name)

    prompt.showContextMenu({
      itemList: ['拍照', '图库'],
      itemColor: '#000000',
      success: function(data) {
        if (data.index == 0){
          media.takePhoto({
            success: function(data) {
              var img_uri = data.uri
              self.imgHandle(img_uri)
            },
            fail: function(data, code) {
              console.log(`takePhoto fail, code = ${code}`)
            }
          })
        } else {
          media.pickImage({
            success: function(data) {
              var img_uri = data.uri
              self.imgHandle(img_uri)
            },
            fail: function(data, code) {
              console.log(`handling fail, code = ${code}`)
            }
          })
        }
      },
      cancel: function() {
        console.log('handling cancel')
      },
      fail: function(data, code) {
        console.log(`handling fail, code = ${code}`)
      }   
    })
  },
  imgHandle(img_uri){
    const self = this
    self.img = '/Common/load.gif'
    image.compressImage({
      uri: img_uri,
      success: function (data) {
        img_uri = data.uri
        self.filename = Math.random().toString(36).substr(2) + '.jpg'
        console.log('compressImage ====== ' + data.uri)
        request.upload({
          url: 'http://120.78.141.62:8765/visa/upload',
          files: [
            {
              uri: img_uri,
              filename: self.filename
            }
          ],
          success: function (ret) {             
            console.log('upload success')
            if (ret.code === 200) {
              console.log('ret.data = ' + ret.data)
              //self.fresh()
              fetch.fetch({
                url: 'http://120.78.141.62:8765/visa/ocr',
                data: {
                  img: self.filename,
                  idCard: self.IDcard,
                  name: self.name
                },
                method: 'POST',
                responseType: 'json',
                success: function (ret) {
                  if (ret.data.status == '01') {
                    self.image = img_uri
                    self.name = ret.data.name
                    self.IDcard = ret.data.idCard
                    self.credit = ret.data.accountNo
                    self.fresh()
                    prompt.showToast({
                      message: ret.data.msg
                    })
                  } else {
                    prompt.showToast({
                      message: ret.data.msg
                    })
                  }
                },
                fail: function (ret) {
                  prompt.showToast({
                    message: '验证失败'
                  })
                }
              })
            }
          },
          fail: function(data, code) {
            console.log(`upload fail, code = ${code}`)
          }
        })
      }
    })
  },
  routeDetail () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    const self = this
    router.replace ({
      uri: '/step4',
      params:{
        name: self.name,
        IDcard: self.IDcard2,
      }
    })
  },
  

  onInit() {

  },

    fresh(){
    this.buttontype = 'btn'
    console.info('yesss')
    this.databoxtype = "descripbox"
    this.warnboxtype = "unseedesbox"
    this.disabled = 'false'
    
    //调用这个函数可以激活下一步事件
  },

}
</script>


<style>
  @import './../Common/style.css';
  .demo-page {
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    
  }

  .mydes{
    margin-top: 30px;
  }

   #data{
    flex-direction: column;
    justify-content:flex-start;
  }

   #warning{
    flex-direction: column;
    justify-content:flex-start;
  }
  
</style>