<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="logocontain">
    <image src="/Common/logo.png" id="logo"></image>
    <text id="appname">走呗签证</text>
    </div>
  <div class="inputbox">
    
  <input type="text" id="username" placeholder="搜索更多国家" class="inputfirst" onchange="countryChanged"/>
  <input type="button" class="searchButton"  disabled="{{disabled}}" onclick="search"/>
  </div>
  <div class="optcontain">
     <div class="countryType">
       <image src="/Common/Japan.png" class="countryImg" id="japan" onclick="routeDetail"></image>
       <text class="countryName">日本</text>
     </div>
     <div class="countryType">
       <image src="/Common/France.png" class="countryImg" id="japan"></image>
       <text class="countryName">法国</text>
     </div>
     <div class="countryType">
       <image src="/Common/malaixiya.png" class="countryImg" id="japan"></image>
       <text class="countryName">马来西亚</text>
     </div>
     <div class="countryType"  style="margin-right: 0px">
       <image src="/Common/singapore.png" class="countryImg" id="japan"></image>
       <text class="countryName">新加坡</text>
     </div>
    
    </div>
        <div class="optcontain">
     <div class="countryType">
       <image src="/Common/vietnam.png" class="countryImg" id="japan"></image>
       <text class="countryName">越南</text>
     </div>
     <div class="countryType">
       <image src="/Common/Philippines.png" class="countryImg" id="japan" onclick="route4"></image>
       <text class="countryName">菲律宾</text>
     </div>
     <div class="countryType">
       <image src="/Common/tailand.png" class="countryImg" id="japan" onclick="route5"></image>
       <text class="countryName">泰国</text>
     </div>
     <div class="countryType"  style="margin-right: 0px">
       <image src="/Common/Kampuchea.png" class="countryImg" id="japan"></image>
       <text class="countryName">柬埔寨</text>
     </div>

    
    
    </div>
  <image style="background-color:#5a5a5a;width:620px;height:1px;margin-top:60px;"></image>
  <div class="tips">
    <image class="tipimage" src="/Common/yes.png"></image>
    <text class="tiptext">7*24小时1对1签证顾问服务</text>
  </div>
    <div class="tips">
    <image class="tipimage" src="/Common/yes.png"></image>
    <text class="tiptext">专业签证材料讲解及方案分析</text>
  </div>
  <div class="tips">
    <image class="tipimage" src="/Common/yes.png"></image>
    <text class="tiptext">在线预审资料及专业制作签证材料</text>
  </div>
    <div class="tips">
    <image class="tipimage" src="/Common/yes.png"></image>
    <text class="tiptext">陪同递签、录取指纹、面签辅导</text>
  </div>
  </div>
</template>

<script>
import router from '@system.router'
import fetch from '@system.fetch'
import image from '@system.image'
import prompt from '@system.prompt'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    lcList:[],
    title: '示例页面',
    disabled:true
  },
  routeDetail () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    
    router.push ({
      uri: '/DemoDetail'
    })
  },

  countryChanged(e) {
    this.country = e.text
    this.disabled = false
  
  },

  search(){
    const self = this
    console.log('search start')
    fetch.fetch({
      url: 'http://120.78.141.62:8765/visa/country',
      data:{
        country: self.country
      },
      method: 'POST',
      responseType: 'json',
      success: function (ret) {
        
        console.log('fetch success')
        if (ret.data.status == '0') {
          router.push ({
            uri: '/DemoDetail',
            params:{
              country: ret.data.name,
              money: ret.data.currency,
              exchange: ret.data.finance,
              hotcity: ret.data.maincity,
              flag:ret.data.nationalflag
            }
          })
        } else {
          prompt.showToast({
                        message: ret.data.msg
                  })
        }
      }
      })
  },

  changetext(){
    

  },
  route4 () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    
    router.push ({
      uri: '/step4',
      params:{
        name: '许文忠'
      }
    })
  },
  route5 () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    
    router.push ({
      uri: '/step5'
    })
  },

  onInit() {
    this.$page.setTitleBar({text: '走呗签证'})
    this.lcList.push('onInit')

  }



}
</script>

<style>
  @import './../Common/style.css';
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }

  .title {
    width: 320px;
    font-size: 40px;
    text-align: center;
  }

  .inputbox{
    flex-direction: row;
    width: 620px;
    height: 84px;
    margin-bottom: 40px;
  }

  .inputfirst{
    width: 536px;
    height: 84px;
    font-size: 32px;
    border:1px solid #5a5a5a;
    padding-left: 10px;
    border-radius: 10px;
    
    
  }

  .searchButton{
    width: 84px;
    height:84px;
    background-image: url(/Common/search.png);
    border:1px solid #5a5a5a;
  }

 
</style>