<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="logocontain">
    <image src="/Common/logo.png" id="logo"></image>
    <text id="appname">走呗签证</text>
    </div>

  <input type="text" id="username" placeholder="搜索更多国家" class="input">
    <div class="optcontain">
     <div class="countryType">
       <image src="/Common/Japan.png" class="countryImg" id="japan" onclick="routeDetail"></image>
       <text class="countryName">日本</text>
     </div>
     <div class="countryType">
       <image src="/Common/France.png" class="countryImg" id="japan"></image>
       <text class="countryName">法国</text>
     </div>
     <div class="countryType">
       <image src="/Common/malaixiya.png" class="countryImg" id="japan"></image>
       <text class="countryName">马来西亚</text>
     </div>
     <div class="countryType"  style="margin-right: 0px">
       <image src="/Common/singapore.png" class="countryImg" id="japan"></image>
       <text class="countryName">新加坡</text>
     </div>
    
    </div>
        <div class="optcontain">
     <div class="countryType">
       <image src="/Common/vietnam.png" class="countryImg" id="japan"></image>
       <text class="countryName">越南</text>
     </div>
     <div class="countryType">
       <image src="/Common/Philippines.png" class="countryImg" id="japan"></image>
       <text class="countryName">菲律宾</text>
     </div>
     <div class="countryType">
       <image src="/Common/tailand.png" class="countryImg" id="japan"></image>
       <text class="countryName">泰国</text>
     </div>
     <div class="countryType"  style="margin-right: 0px">
       <image src="/Common/Kampuchea.png" class="countryImg" id="japan"></image>
       <text class="countryName">柬埔寨</text>
     </div>

    
    
    </div>
  <image style="background-color:#5a5a5a;width:620px;height:1px;margin-top:60px;"></image>
  <div class="tips">
    <image class="tipimage" src="/Common/yes.png"></image>
    <text class="tiptext">7*24小时1对1签证顾问服务</text>
  </div>
    <div class="tips">
    <image class="tipimage" src="/Common/yes.png"></image>
    <text class="tiptext">专业签证材料讲解及方案分析</text>
  </div>
  <div class="tips">
    <image class="tipimage" src="/Common/yes.png"></image>
    <text class="tiptext">在线预审资料及专业制作签证材料</text>
  </div>
    <div class="tips">
    <image class="tipimage" src="/Common/yes.png"></image>
    <text class="tiptext">陪同递签、录取指纹、面签辅导</text>
  </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    lcList:[],
    title: '示例页面'
  },
  routeDetail () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    
    router.push ({
      uri: '/DemoDetail'
    })
  },
  changetext(){
    

  },

  onInit() {
    this.$page.setTitleBar({text: '走呗签证'})
    this.lcList.push('onInit')

  }

}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }

  .title {
    width: 320px;
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 600px;
    height: 84px;
    margin-top: 54px;
    border-radius:10px;
    background-color: #F54F43;
    font-size: 30px;
    color: #ffffff;
  }

  .input{
    width: 620px;
    height: 84px;
    font-size: 32px;
    border:1px solid #5a5a5a;
    padding-left: 20px;
    border-radius: 10px;
    margin-bottom: 40px;


  }

  .lable{
    font-size: 32px;
    color: #A7A7A7;
  }

  #logo{
    width: 268px;
    height: 264px;
  }

  .logocontain{
    flex-direction: column;
    margin-bottom: 50px;
    align-items: center;
  }
  .optcontain{
    flex-direction: row;
    align-items: flex-start;
    margin-top: 32px;
  }
  .countryType{
    font-size: 18px;
    width: 112px;
    height: 120px;
    flex-direction: column;
    align-items:center;
    margin-right:60px;
  }
  #appname{
    font-size: 56px;
    width: 236px;
    height: 116px;
    text-align: center;
    align-items: center;
  }
  .countryName{
    align-items:center;
    text-align: center;
    font-size: 23px;
  }
  .countryImg{
    border-color: #818181;
    background-color:#7fffd4;
    border-width: 1px;
    width: 112px;
    height: 74px;
  }

  .tips{
    flex-direction: row;
    margin-top: 32px;
    width:620px;
  }

  .tipimage{
    width: 46px;
    height:36px;
  }
  
  .tiptext{
    height: 36px;
    font-size: 30px;
    margin-left: 45px;

  }
</style>