<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="stepbox">
      <div class="stepclass"> 
        <text class="stepisn">①</text>
        <text class="stepis">签证选择</text>
        
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">②</text>
        <text class="stepnot">身份校验</text>
        
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">③</text>
        <text class="stepnot">银行卡校验</text>
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">④</text>
        <text class="stepnot">辅助信息</text>
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">⑤</text>
        <text class="stepnot">确认办理</text>
      </div>
    </div>


    <image style="background-color:#d8d8d8;height:40px;width:100%;margin-top:30px;"></image>

    <div class="descripbox" style="margin-top:60px;">
      <text class="descrip">签证国家：</text>
      <text class="content">日本</text>
    </div>
    <div class="descripbox">
      <text class="descrip">签证停留期：</text>
      <text class="content">15天</text>
    </div>
    <div class="descripbox">
      <text class="descrip">签证有效期：</text>
      <text class="content">90天</text>
    </div>

    <text  class="descrip descripbox" >请输入您的手机号码：</text>

    <div class="phonebox">
      <input type="text" placeholder="请输入手机号码" class="input" style="width:580px" ></input>
      <input type="button" class="btn" style="width:170px;font-size:32px;" value="获取验证"></input>
    </div>
      <input id='nextstep' type="button" onclick="action" class="{{buttontype}}" style="width:620px;margin-top:60px;" value="下一步" disabled="disabled"></input>
      <!-- 默认下一步是禁用，如果禁用按钮解除,请调用fresh() -->
    
  </div>
  
</template>

<script>
import router from '@system.router'

export default {
  private: {
    text: '欢迎打开详情页',
    buttontype: 'btnfalse',
    action:''
  },
  /**
   * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
   */
  

  onMenuPress() {
    this.$app.$def.showMenu()
  },

  clicknext(){
    console.info('yesss')
    router.replace({
      uri: '/step2',
      params:{cookie:'cookie值，这里请服务器返回给我'}
    })
    
  },

  

  fresh(){
    this.buttontype = 'btn'
    console.info('yesss')
    
    //调用这个函数可以激活刷新

  },

  onInit() {
    this.action = this.fresh
  },
}


</script>

<style>
  @import './../Common/style.css';
  .demo-page {
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .phonebox{
    width: 620px;
    flex-direction: row;
    height: 60px;
    margin-top: 60px;
    justify-content: space-between;
  }
  
</style>
