<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="stepbox">
      <div class="stepclass"> 
        <text class="stepnotn">①</text>
        <text class="stepnot">签证选择</text>
        
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">②</text>
        <text class="stepnot">身份校验</text>
        
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">③</text>
        <text class="stepnot">流水校验</text>
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">④</text>
        <text class="stepnot">辅助信息</text>
      </div>
      <div class="stepclass"> 
        <text class="stepisn">⑤</text>
        <text class="stepis">确认办理</text>
      </div>
    </div>
    <image style="background-color:#d8d8d8;height:40px;width:100%;margin-top:30px;"></image>

    <div class="descripbox" style="margin-top:60px;">
      <text class="descrip">签证国家：</text>
      <text class="content">日本</text>
    </div>
    <div class="descripbox">
      <text class="descrip">签证停留期：</text>
      <text class="content">15天</text>
    </div>
    <div class="descripbox">
      <text class="descrip">签证有效期：</text>
      <text class="content">90天</text>
    </div>
     <div class="descripbox">
      <text class="descrip">姓名：</text>
      <text class="content">{{name}}</text>
    </div>
    <div class="descripbox mydes">
      <text class="descrip">身份证号：</text>
      <text class="content">{{IDcard}}</text>
    </div>
    <div class="descripbox">
      <text class="descrip">职业类型：</text>
      <text class="content">在职</text>
    </div>
   
    <text style="margin-top:60px;width:620px">请确认以上签证办理信息。</text>

<image style="background-color:#d8d8d8;height:40px;width:100%;margin-top:30px;"></image>

    <div class="centerbox columnbox">
    <text  class="price">198.00</text>

    <text style="margin-top:60px;font-size:40px;">请在 {{minute}} 分 {{second}} 秒内完成支付</text>
    <input id='nextstep' onclick="appPay" disabled="{{disabled}}" type="button"  class="btn" style="width:620px;margin-top:50px;height:80px;" value="去支付"></input>      <!-- 默认下一步是禁用，如果禁用按钮解除,请调用fresh() -->
    
    
     <div class="descripbox data">
    <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes">费用包含签证费150元及服务费48元。</text>
    </div>
   <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes lineheight">下单后请将相关材料寄至地址：湖南省长沙市xx路xx旅行社。</text>
  </div>
  <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes lineheight">工作日15点前收到的快递，次日起2个工作日内完成初审。</text>
  </div>
  <div class="tips">
    <image class="tipimage mydes" src="/Common/warn.png"></image>
    <text class="tiptext2line mydes lineheight">签证最终有效期及停留期以领馆出签为准。</text>
  </div>
    </div>

 </div>
</div>
  
</template>
<script>
import router from '@system.router'
import alipay from '@service.alipay'
import fetch from '@system.fetch'
import prompt from '@system.prompt'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    lcList:[],
    title: '示例页面',
  },
  public: {
    minute:2,
    second:59,
    returnId: ''
  },
  appPay () {
    const self = this
    const amount = 198
    router.replace({
      uri: 'http://120.78.141.62:8765/visa/alipay/mobile?orderId=' + self.random_No() + '&amount=' + amount
    })
  },
  random_No() {
    var random_no = ''
    for (var i = 0; i < 6; i++) {//j位随机数，用以加在时间戳后面。
      random_no += Math.floor(Math.random() * 10)
    }
    random_no = new Date().getTime() + random_no
    return random_no
  },
  routeDetail () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    
    router.replace ({
      uri: '/stepsuccess'
    })
  },
  timeflow(){
      this.second--
      if(this.second == -1){
          this.second = 59
          this.minute--
      }
  },
  timer: function () {
    var that = this;
    var setTimer = setInterval(function(){
        that.second--
        if(that.second == -1){
          that.second = 59
          that.minute--
      }
    }, 1000);
  },
  onInit() {
      this.timer();
  },
}

</script>

<style>
  @import './../Common/style.css';
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }

  .title {
    width: 320px;
    font-size: 40px;
    text-align: center;
  }

  .inputfirst{
    width: 620px;
    height: 84px;
    font-size: 32px;
    border:1px solid #5a5a5a;
    padding-left: 10px;
    border-radius: 10px;
    margin-bottom: 40px;
    
  }


 
</style>


    