<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="stepbox">
      <div class="stepclass"> 
        <text class="stepnotn">①</text>
        <text class="stepnot">签证选择</text>
        
      </div>
      <div class="stepclass"> 
        <text class="stepisn">②</text>
        <text class="stepis">身份校验</text>
        
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">③</text>
        <text class="stepnot">流水校验</text>
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">④</text>
        <text class="stepnot">辅助信息</text>
      </div>
      <div class="stepclass"> 
        <text class="stepnotn">⑤</text>
        <text class="stepnot">确认办理</text>
      </div>
    </div>


    <image style="background-color:#d8d8d8;height:40px;width:100%;margin-top:30px;"></image>

    <text style="margin-top:60px;width:620px">请拍照上传您的身份证正面照片，以核验您的个人信息</text>
    <image src="{{img}}" class="imagebox" onclick='takePhoto'></image>
    <image src="/Common/identitydescrip.jpg" class="imagebox"></image>
    <div id="data" class="{{boxtype}}">
    <div class="descripbox" style="margin-top:10px;">
      <text class="descrip">姓名：</text>
      <text class="content">{{name}}</text>
    </div>
    <div class="descripbox mydes">
      <text class="descrip">身份证号：</text>
      <text class="content">{{IDcard}}</text>
    </div>
    <div class="descripbox mydes">
      <text class="descrip">性别：</text>
      <text class="content">{{sex}}</text>
    </div>
    <div class="descripbox mydes">
      <text class="descrip">籍贯:</text>
      <text class="content">{{address}}</text>
    </div>
  <div class="descripbox mydes">
      <text class="descrip">生日:</text>
      <text class="content">{{birthday}}</text>
    </div>
     <div class="tips">
    <image class="tipimage mydes" src="/Common/yes.png"></image>
    <text class="tiptext mydes">身份验证通过，点击进入下一步</text>
  </div>
    </div>
<input id='nextstep' type="button" onclick="clicknext" class="{{buttontype}}" style="width:620px;margin-top:60px;height:80px;" value="下一步" disabled="{{disabled}}"></input>      <!-- 默认下一步是禁用，如果禁用按钮解除,请调用fresh() -->
    
  </div>
  
</template>

<script>
import router from '@system.router'

import media from '@system.media'
import request from '@system.request'
import fetch from '@system.fetch'
import image from '@system.image'
import prompt from '@system.prompt'
export default {
  private: {
    img: '/Common/identity.jpg',
    text: '欢迎打开详情页',
    buttontype: 'btnfalse',
    boxtype:"unseedesbox",
    name:'夏与',
    IDcard:'45092119990501165*',
    sex:'男',
    address:'广西玉林',
    birthday:'19990501',
    disabled: 'false',
    filename: ''

  },
  /**
   * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
   */
  takePhoto() {
    console.log('takePhoto')
    const self = this

    media.takePhoto({
      success: function(data) {
        var img_uri = data.uri
        image.compressImage({
          uri: img_uri,
          success: function (data) {
            img_uri = data.uri
            self.filename = Math.random().toString(36).substr(2) + '.jpg'
            console.log('compressImage ====== ' + data.uri)

            image.getImageInfo({
              uri: img_uri,
              success: function (data) {
                console.log(`img size = ${data.size}`)
              }
            })

            request.upload({
              url: 'http://120.78.141.62:8765/visa/upload',
              files: [
                {
                  uri: img_uri,
                  filename: self.filename
                }
              ],
              success: function (ret) {
                self.img = img_uri
                console.log('upload success')
                if (ret.code === 200) {
                  console.log('ret.data = ' + ret.data)
                  console.log('self.filename = ' + self.filename)
                  self.fresh()
                  /*fetch.fetch({
                    url: 'http://120.78.141.62:8765/visa/img2base64?img=' + self.filename,
                    method: 'POST',
                    responseType: 'json',
                    success: function (ret) {
                      console.log('self.phone ========= ' + self.filename)
                      if (ret.data.status == '01') {
                        self.name = ret.data.name
                        self.IDcard = ret.data.idCard
                        self.sex = ret.data.sex
                        self.address = ret.data.area
                        self.birthday = ret.data.birthday
                        self.fresh()
                        prompt.showToast({
                          message: ret.data.msg
                        })
                      } else {
                        prompt.showToast({
                          message: ret.data.msg
                        })
                      }
                    },
                    fail: function (ret) {
                        prompt.showToast({
                          message: '验证失败'
                        })
                    }
                  })*/
                }
              },
              fail: function(data, code) {
                console.log(`upload fail, code = ${code}`)
              }
            })
          }
        })
      },
      fail: function(data, code) {
        console.log(`takePhoto fail, code = ${code}`)
      }
    })

    
  },
  onMenuPress() {
    this.$app.$def.showMenu()
  },

  clicknext(){
    console.info('yesss')
    router.replace({
      uri: '/step3',
      params:{
        cookie:'cookie值，这里请服务器返回给我',
        name: '熊毓琦',//this.name,
        IDcard: '362423199908292017'//this.IDcard
      }
    })
    
  },

  fresh(){
    this.buttontype = 'btn'
    console.info('yesss')
    this.appear()
    this.disabled = 'false'
    
    //调用这个函数可以激活下一步事件
  },

  appear(){
    this.boxtype = "descripbox"
    //调用这个函数可以显示隐藏的Box
  }
}


</script>

<style>
  @import './../Common/style.css';
  .demo-page {
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .phonebox{
    width: 620px;
    flex-direction: row;
    height: 60px;
    margin-top: 60px;
    justify-content: space-between;
  }

  .imagebox{
    margin-top: 60px;
  }

  #data{
    flex-direction: column;
    justify-content:flex-start;
  }
  .mydes{
    margin-top: 30px;
  }
  
</style>
